artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 5747240
model_uuid: df8f4bc0475c49a687bccd6ee18e0ef1
run_id: ivory_kale_5fx9x0f46v
utc_time_created: '2025-10-08 16:27:51.544181'
